# insly-site

./: .gitignore  .project  README.md  package.json  pom.xml
src/main/java/com/insly/: ApiUtils.java  Application.java  InslyProperties.java  JsonContract.java  JsonUtil.java  JsonUtils.java
src/main/java/com/insly/controller/: ApiController.java  MockApiController.java  WebController.java
src/main/java/com/insly/service/: ApiService.java
src/main/resources/: application.properties
src/main/resources/static/: common.js  util.js
src/main/resources/templates/: claim_detail.ftl  claim_overview.ftl  claim_photos.ftl  claims.ftl  customer-table.ftl  customer.ftl  customer_addquick.ftl  customer_claims.ftl  customer_crm.ftl  customer_detail.ftl  customer_overview.ftl  customer_policies.ftl  customer_quotes.ftl  customer_table.ftl  customer_vehicles.ftl  customers_table.ftl  header.ftl  login.ftl  nav.ftl  policies.ftl  policies_table.ftl  policy_claims.ftl  policy_coverage.ftl  policy_detail.ftl  policy_overview.ftl  quickAddCustomer.ftl  quotes.ftl  table.ftl
